Application, 0x108214500, pid: 4142, label: 'Wool Crush C' <App element pid: 4142>
  Window (Main), 0x108217e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 4307866480.5>
    Other, 0x108217d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551309312.7>
      Other, 0x108217ac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551361152.9>
        WebView, 0x108217c00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 4307952208.11>
          WebView, 0x108217700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551521792.12>
            WebView, 0x108217840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5538599936.3>
              Other, 0x108114c80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 3213961661087495301.9999>
                Other, 0x108114dc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4144, elementOrHash.elementID: 4623087760.3>
                  Other, 0x108114f00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4144, elementOrHash.elementID: 4392296608.4>
                    Other, 0x108114a00, {{0.0, 0.0}, {390.0, 844.0}}, label: 'Wool Crush C' <AX element pid: 4144, elementOrHash.elementID: 4392296704.5>
                      Other, 0x108114b40, {{0.0, 0.0}, {390.0, 844.0}}, label: 'Out of Lives, web dialog' <AX element pid: 4144, elementOrHash.elementID: 5356539648.163>
                        Other, 0x108114780, {{277.0, 65.0}, {95.0, 52.0}}, label: 'Coin balance' <AX element pid: 4144, elementOrHash.elementID: 5356549344.165>
                          StaticText, 0x1081148c0, {{334.0, 78.0}, {21.0, 26.0}}, label: '25', value: 25 <AX element pid: 4144, elementOrHash.elementID: 5356550400.167>
                        Other, 0x108114500, {{18.0, 203.0}, {354.0, 520.0}}, label: 'region' <AX element pid: 4144, elementOrHash.elementID: 5356546896.166>
                          Other, 0x108114640, {{40.0, 227.0}, {310.0, 104.0}}, label: 'Out of Lives', value: 2 <AX element pid: 4144, elementOrHash.elementID: 5356536864.168>
                            Image, 0x108114280, {{74.0, 227.0}, {242.0, 104.0}}, label: 'Out of Lives', value: 2 <AX element pid: 4144, elementOrHash.elementID: 5356549536.172>
                          Button, 0x1081143c0, {{40.0, 519.0}, {152.0, 67.0}}, label: 'Continue for 900 coins. Not enough coins.', Disabled <AX element pid: 4144, elementOrHash.elementID: 5356548864.169>
                          Button, 0x108114140, {{198.0, 519.0}, {153.0, 67.0}}, label: 'Retry.', Focused <AX element pid: 4144, elementOrHash.elementID: 5356548912.161>
                          Button, 0x108114000, {{40.0, 594.0}, {310.0, 80.0}}, label: 'Continue. 5+ Hints + 1,000 Coins. $4.99.' <AX element pid: 4144, elementOrHash.elementID: 5356549056.170>
                          Other, 0x10812ea80, {{48.0, 684.0}, {294.0, 18.0}} <AX element pid: 4144, elementOrHash.elementID: 5356538736.171>
            Other, 0x10812f200, {{357.0, 41.3}, {30.0, 760.7}}, label: 'Vertical scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551755648.13>
              Other, 0x10812e440, {{384.0, 44.3}, {3.0, 754.7}} <AX element pid: 4142, elementOrHash.elementID: 5552816128.15>
            Other, 0x10812e6c0, {{41.3, 811.0}, {307.0, 30.0}}, label: 'Horizontal scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551756096.14>
              Other, 0x10812e940, {{44.3, 838.0}, {301.0, 3.0}} <AX element pid: 4142, elementOrHash.elementID: 5550751104.16>
            Other, 0x10812fd40, {{357.0, 41.3}, {30.0, 760.7}}, label: 'Vertical scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551755648.13>
              Other, 0x10812d900, {{384.0, 44.3}, {3.0, 754.7}} <AX element pid: 4142, elementOrHash.elementID: 5552816128.15>
            Other, 0x10812f0c0, {{41.3, 811.0}, {307.0, 30.0}}, label: 'Horizontal scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551756096.14>
              Other, 0x10812de00, {{44.3, 838.0}, {301.0, 3.0}} <AX element pid: 4142, elementOrHash.elementID: 5550751104.16>
  Window, 0x10812f5c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551578624.6>
    Other, 0x10812e1c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551752064.8>
      Other, 0x10812e080, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551752960.10>