Application, 0x108115040, pid: 4142, label: 'Wool Crush C' <App element pid: 4142>
  Window (Main), 0x108115180, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 4307866480.5>
    Other, 0x1081152c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551309312.7>
      Other, 0x108115400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551361152.9>
        WebView, 0x108115540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 4307952208.11>
          WebView, 0x108115680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551521792.12>
            WebView, 0x1081157c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5538599936.3>
              Other, 0x108115900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 3213961661087495301.9999>
                Other, 0x108115a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4144, elementOrHash.elementID: 4623087760.3>
                  Other, 0x108115b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4144, elementOrHash.elementID: 4392296608.4>
                    Other, 0x108115cc0, {{0.0, 0.0}, {390.0, 844.0}}, label: 'Wool Crush C' <AX element pid: 4144, elementOrHash.elementID: 4392296704.5>
                      Other, 0x108115e00, {{0.0, 0.0}, {390.0, 844.0}}, label: 'Out of Lives, web dialog' <AX element pid: 4144, elementOrHash.elementID: 5356539648.163>
                        Other, 0x108115f40, {{277.0, 65.0}, {95.0, 52.0}}, label: 'Coin balance' <AX element pid: 4144, elementOrHash.elementID: 5356549344.165>
                          StaticText, 0x108116080, {{334.0, 78.0}, {21.0, 26.0}}, label: '25', value: 25 <AX element pid: 4144, elementOrHash.elementID: 5356550400.167>
                        Other, 0x1081161c0, {{18.0, 203.0}, {354.0, 520.0}}, label: 'region' <AX element pid: 4144, elementOrHash.elementID: 5356546896.166>
                          Other, 0x108116300, {{40.0, 227.0}, {310.0, 104.0}}, label: 'Out of Lives', value: 2 <AX element pid: 4144, elementOrHash.elementID: 5356536864.168>
                            Image, 0x108116440, {{74.0, 227.0}, {242.0, 104.0}}, label: 'Out of Lives', value: 2 <AX element pid: 4144, elementOrHash.elementID: 5356549536.172>
                          Button, 0x108116580, {{40.0, 519.0}, {152.0, 67.0}}, label: 'Continue for 900 coins. Not enough coins.', Disabled <AX element pid: 4144, elementOrHash.elementID: 5356548864.169>
                          Button, 0x1081166c0, {{198.0, 519.0}, {153.0, 67.0}}, label: 'Retry.', Focused <AX element pid: 4144, elementOrHash.elementID: 5356548912.161>
                          Button, 0x108116800, {{40.0, 594.0}, {310.0, 80.0}}, label: 'Continue. 5+ Hints + 1,000 Coins. $4.99.' <AX element pid: 4144, elementOrHash.elementID: 5356549056.170>
                          Other, 0x108116940, {{48.0, 684.0}, {294.0, 18.0}} <AX element pid: 4144, elementOrHash.elementID: 5356538736.171>
            Other, 0x108116a80, {{357.0, 41.3}, {30.0, 760.7}}, label: 'Vertical scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551755648.13>
              Other, 0x108116bc0, {{384.0, 44.3}, {3.0, 754.7}} <AX element pid: 4142, elementOrHash.elementID: 5552816128.15>
            Other, 0x108116d00, {{41.3, 811.0}, {307.0, 30.0}}, label: 'Horizontal scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551756096.14>
              Other, 0x108116e40, {{44.3, 838.0}, {301.0, 3.0}} <AX element pid: 4142, elementOrHash.elementID: 5550751104.16>
            Other, 0x108116f80, {{357.0, 41.3}, {30.0, 760.7}}, label: 'Vertical scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551755648.13>
              Other, 0x1081170c0, {{384.0, 44.3}, {3.0, 754.7}} <AX element pid: 4142, elementOrHash.elementID: 5552816128.15>
            Other, 0x108117200, {{41.3, 811.0}, {307.0, 30.0}}, label: 'Horizontal scroll bar, 1 page', value: 0% <AX element pid: 4142, elementOrHash.elementID: 5551756096.14>
              Other, 0x108117340, {{44.3, 838.0}, {301.0, 3.0}} <AX element pid: 4142, elementOrHash.elementID: 5550751104.16>
  Window, 0x108117480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551578624.6>
    Other, 0x1081175c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551752064.8>
      Other, 0x108117700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 4142, elementOrHash.elementID: 5551752960.10>