Application, 0x10698fc00, pid: 229, label: ' ' <App element pid: 229>
  Window, 0x10698fd40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815598592.5>
    Other, 0x10698fe80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816003712.13>
  Window, 0x1069712c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798127104.6>
    Other, 0x106971400, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805991552.14>
  Window, 0x106971040, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798123008.7>
    Other, 0x106971180, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54797181568.15>
      Other, 0x106970dc0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796571136.22>
        Other, 0x106970f00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796570624.27>
          Other, 0x106970b40, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805988480.29>
            Other, 0x106970c80, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869268160.996>
            Other, 0x106970640, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324032.32>
            Other, 0x106970780, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869307200.1121>
            Other, 0x106970a00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54867274240.1122>
            Other, 0x1069708c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324480.35>
            Other, 0x106970140, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869275776.999>
            Other, 0x106970280, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850881280.151>
            Other, 0x106970500, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326272.37>
            Other, 0x1069703c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326720.38>
  Window (Main), 0x106970000, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'SBSwitcherWindow:Main' <AX element pid: 229, elementOrHash.elementID: 54839763712.4>
    Other, 0x102176e40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844254336.16>
      Other, 0x102177480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030144.23>
        Other, 0x1021775c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030592.28>
          Other, 0x102177700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844253952.30>
            ScrollView, 0x102177840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54824459776.39>
            Other, 0x102177980, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'AppSwitcherContentView' <AX element pid: 229, elementOrHash.elementID: 54838031040.40>
              Other, 0x102177e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54826404864.103>
                Other, 0x102177d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862371392.106>
                  Other, 0x102177c00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54825051136.109>
              Other, 0x102177ac0, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'card:com.basegamelab.woolcrushx.dev:sceneID:com.basegamelab.woolcrushx.dev-default', label: 'Wool Crush X' <AX element pid: 229, elementOrHash.elementID: 54872533504.913>
                Other, 0x102177200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54850900800.914>
                  ScrollView, 0x102177340, {{0.0, -422.0}, {390.0, 1266.0}} <AX element pid: 229, elementOrHash.elementID: 54869774336.915>
                    Other, 0x102176f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872524544.916>
                      Other, 0x102175e00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819159424.918>
                        Other, 0x106954000, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54850899456.920>
                          Other, 0x106954140, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862543744.1126>
                            Other, 0x106954280, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862531200.1128>
                              Other, 0x1069543c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872123904.1130>
                                Other, 0x106954500, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869274432.1132>
                                  Other, 0x106954640, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869277120.1134>
                                    Other, 0x106954780, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872125056.1136>
                                      StatusBar, 0x1069548c0, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873442176.1138>
                                        Other, 0x106954a00, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54862483968.1139>
                                          Other, 0x106954b40, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54872126976.1140>
                                            StaticText, 0x106954c80, {{32.0, 15.7}, {40.0, 18.7}}, label: '10:18 PM' <AX element pid: 229, elementOrHash.elementID: 54872530816.1141>
                                            Other, 0x106954dc0, {{41.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869271744.1142>
                                            Other, 0x106954f00, {{323.7, 19.0}, {17.0, 11.3}}, label: 'Cellular', value: No signal <AX element pid: 229, elementOrHash.elementID: 54871772672.1143>
                                            Other, 0x106955040, {{326.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869264128.1144>
                                            Other, 0x106955180, {{346.7, 18.7}, {25.0, 12.0}}, label: '100% battery power', value: Charging <AX element pid: 229, elementOrHash.elementID: 54873455616.1145>
                                Other, 0x1069552c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862483200.1133>
                                  Other, 0x106955400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872126208.1135>
                                    Other, 0x106955540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872867840.1137>
                        Other, 0x106955680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819150592.921>
                        Other, 0x1069557c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819146368.922>
              Other, 0x106955900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851804672.206>
                Other, 0x106955a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848336576.208>
                  Other, 0x106955b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867915520.210>
                    Other, 0x106955cc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867273344.1123>
                      Other, 0x106955e00, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'Home Grabber' <AX element pid: 229, elementOrHash.elementID: 54871664000.1124>
                        Other, 0x106955f40, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54872879104.1125>
                          Other, 0x106956080, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54873185024.1127>
                            Other, 0x1069561c0, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54873190016.1129>
                              Other, 0x106956300, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54862543296.1131>
  Window, 0x106956440, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54837948928.141>
    Other, 0x106956580, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848332992.143>
      Other, 0x1069566c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904128.145>
  Window, 0x106956800, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816173312.8>
    Other, 0x106956940, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904576.17>
      Other, 0x106956a80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815906816.24>
      Other, 0x106956bc0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54816002944.25>
  Window, 0x106956d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54818125568.9>
    Other, 0x106956e40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817896000.18>
      Other, 0x106956f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54853069760.26>
      Other, 0x1069570c0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54859465856.146>
  Window, 0x106957200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54797369344.10>
    StatusBar, 0x106957340, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54797846400.19>
  Window, 0x106957480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851257600.142>
    Other, 0x1069575c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869298240.144>
  Window, 0x106957700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54836395008.11>
    Other, 0x106957840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844250496.20>
  Window, 0x106957980, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54846934016.12>
    Other, 0x106957ac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844252800.21>