Application, 0x10618fc00, pid: 229, label: ' ' <App element pid: 229>
  Window, 0x10618fd40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815598592.5>
    Other, 0x10618fe80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816003712.13>
  Window, 0x10616d2c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798127104.6>
    Other, 0x10616d400, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805991552.14>
  Window, 0x10616d040, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798123008.7>
    Other, 0x10616d180, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54797181568.15>
      Other, 0x10616cdc0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796571136.22>
        Other, 0x10616cf00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796570624.27>
          Other, 0x10616cb40, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805988480.29>
            Other, 0x10616cc80, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869268160.996>
            Other, 0x10616c640, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324032.32>
            Other, 0x10616c780, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869414272.1047>
            Other, 0x10616ca00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850884416.1048>
            Other, 0x10616c8c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324480.35>
            Other, 0x10616c140, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869275776.999>
            Other, 0x10616c280, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850881280.151>
            Other, 0x10616c500, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326272.37>
            Other, 0x10616c3c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326720.38>
  Window (Main), 0x10616c000, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'SBSwitcherWindow:Main' <AX element pid: 229, elementOrHash.elementID: 54839763712.4>
    Other, 0x101d92d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844254336.16>
      Other, 0x101d93480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030144.23>
        Other, 0x101d935c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030592.28>
          Other, 0x101d93700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844253952.30>
            ScrollView, 0x101d93840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54824459776.39>
            Other, 0x101d93980, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'AppSwitcherContentView' <AX element pid: 229, elementOrHash.elementID: 54838031040.40>
              Other, 0x101d93e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862361344.241>
                Other, 0x101d93d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848325824.242>
                  Other, 0x101d93c00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867904384.243>
              Other, 0x101d93ac0, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'card:com.basegamelab.woolcrushx.dev:sceneID:com.basegamelab.woolcrushx.dev-default', label: 'Wool Crush X' <AX element pid: 229, elementOrHash.elementID: 54872533504.913>
                Other, 0x101d93200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54850900800.914>
                  ScrollView, 0x101d93340, {{0.0, -422.0}, {390.0, 1266.0}} <AX element pid: 229, elementOrHash.elementID: 54869774336.915>
                    Other, 0x101d92f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54872524544.916>
                      Other, 0x101d91e00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819159424.918>
                        Other, 0x106160000, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54850899456.920>
                          Other, 0x106160140, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869409792.1052>
                            Other, 0x106160280, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869412480.1054>
                              Other, 0x1061603c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862678656.1056>
                                Other, 0x106160500, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815912192.1058>
                                  Other, 0x106160640, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815909504.1060>
                                    Other, 0x106160780, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862680192.1062>
                                      StatusBar, 0x1061608c0, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54871664000.1064>
                                        Other, 0x106160a00, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54862483968.1065>
                                          Other, 0x106160b40, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54862677504.1066>
                                            StaticText, 0x106160c80, {{34.7, 15.7}, {34.7, 18.7}}, label: '3:34 PM' <AX element pid: 229, elementOrHash.elementID: 54824046080.1067>
                                            Other, 0x106160dc0, {{41.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869383744.1068>
                                            Other, 0x106160f00, {{323.7, 19.0}, {17.0, 11.3}}, label: 'Cellular', value: No signal <AX element pid: 229, elementOrHash.elementID: 54873911296.1069>
                                            Other, 0x106161040, {{326.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869382400.1070>
                                            Other, 0x106161180, {{346.7, 18.7}, {25.0, 12.0}}, label: '100% battery power', value: Charging <AX element pid: 229, elementOrHash.elementID: 54871120768.1071>
                                Other, 0x1061612c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862482432.1059>
                                  Other, 0x106161400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862679808.1061>
                                    Other, 0x106161540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54871142912.1063>
                        Other, 0x106161680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819150592.921>
                        Other, 0x1061617c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54819146368.922>
              Other, 0x106161900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851804672.206>
                Other, 0x106161a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848336576.208>
                  Other, 0x106161b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867915520.210>
                    Other, 0x106161cc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54850893376.1049>
                      Other, 0x106161e00, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'Home Grabber' <AX element pid: 229, elementOrHash.elementID: 54873444736.1050>
                        Other, 0x106161f40, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54871135232.1051>
                          Other, 0x106162080, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54832226944.1053>
                            Other, 0x1061621c0, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54832226560.1055>
                              Other, 0x106162300, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54850882624.1057>
  Window, 0x106162440, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54837948928.141>
    Other, 0x106162580, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848332992.143>
      Other, 0x1061626c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904128.145>
  Window, 0x106162800, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816173312.8>
    Other, 0x106162940, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904576.17>
      Other, 0x106162a80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815906816.24>
      Other, 0x106162bc0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54816002944.25>
  Window, 0x106162d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54818125568.9>
    Other, 0x106162e40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817896000.18>
      Other, 0x106162f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54853069760.26>
      Other, 0x1061630c0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54859465856.146>
  Window, 0x106163200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54797369344.10>
    StatusBar, 0x106163340, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54797846400.19>
  Window, 0x106163480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851257600.142>
    Other, 0x1061635c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869298240.144>
  Window, 0x106163700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54836395008.11>
    Other, 0x106163840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844250496.20>
  Window, 0x106163980, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54846934016.12>
    Other, 0x106163ac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844252800.21>