Application, 0x10693bc00, pid: 229, label: ' ' <App element pid: 229>
  Window, 0x10693bd40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815598592.5>
    Other, 0x10693be80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816003712.13>
  Window, 0x1069252c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798127104.6>
    Other, 0x106925400, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805991552.14>
  Window, 0x106925040, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798123008.7>
    Other, 0x106925180, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54797181568.15>
      Other, 0x106924dc0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796571136.22>
        Other, 0x106924f00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796570624.27>
          Other, 0x106924b40, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805988480.29>
            Other, 0x106924c80, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869275328.201>
            Other, 0x106924640, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324032.32>
            Other, 0x106924780, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869385088.658>
            Other, 0x106924a00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869377472.659>
            Other, 0x1069248c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324480.35>
            Other, 0x106924140, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869273088.204>
            Other, 0x106924280, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850881280.151>
            Other, 0x106924500, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326272.37>
            Other, 0x1069243c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326720.38>
  Window (Main), 0x106924000, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'SBSwitcherWindow:Main' <AX element pid: 229, elementOrHash.elementID: 54839763712.4>
    Other, 0x1021bed00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844254336.16>
      Other, 0x1021bf480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030144.23>
        Other, 0x1021bf5c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030592.28>
          Other, 0x1021bf700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844253952.30>
            ScrollView, 0x1021bf840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54824459776.39>
            Other, 0x1021bf980, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'AppSwitcherContentView' <AX element pid: 229, elementOrHash.elementID: 54838031040.40>
              Other, 0x1021bfe80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815566336.41>
                Other, 0x1021bfd40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867311488.44>
                  Other, 0x1021bfc00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54865441920.47>
              Other, 0x1021bfac0, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'card:com.basegamelab.shell_template.dev:sceneID:com.basegamelab.shell_template.dev-default', label: 'Shell Template' <AX element pid: 229, elementOrHash.elementID: 54871754496.205>
                Other, 0x1021bf200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867298496.207>
                  ScrollView, 0x1021bf340, {{0.0, -422.0}, {390.0, 1266.0}} <AX element pid: 229, elementOrHash.elementID: 54835968000.209>
                    Other, 0x1021bef80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54871753600.211>
                      Other, 0x1021bde00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54860906880.213>
                        Other, 0x106904000, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867302528.215>
                          Other, 0x106904140, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867446400.663>
                            Other, 0x106904280, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867458048.665>
                              Other, 0x1069043c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873191936.667>
                                Other, 0x106904500, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867299840.669>
                                  Other, 0x106904640, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867305216.671>
                                    Other, 0x106904780, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873178112.673>
                                      StatusBar, 0x1069048c0, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873442816.675>
                                        Other, 0x106904a00, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54829674496.676>
                                          Other, 0x106904b40, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873181952.677>
                                            StaticText, 0x106904c80, {{32.0, 15.7}, {40.0, 18.7}}, label: '11:46 AM' <AX element pid: 229, elementOrHash.elementID: 54872522752.678>
                                            Other, 0x106904dc0, {{41.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54867303424.679>
                                            Other, 0x106904f00, {{323.7, 19.0}, {17.0, 11.3}}, label: 'Cellular', value: No signal <AX element pid: 229, elementOrHash.elementID: 54872868864.680>
                                            Other, 0x106905040, {{326.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54867305664.681>
                                            Other, 0x106905180, {{346.7, 18.7}, {25.0, 12.0}}, label: '100% battery power', value: Charging <AX element pid: 229, elementOrHash.elementID: 54873440896.682>
                                Other, 0x1069052c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54829673728.670>
                                  Other, 0x106905400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873181184.672>
                                    Other, 0x106905540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54871434240.674>
                        Other, 0x106905680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54805995776.216>
                        Other, 0x1069057c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54813410432.217>
              Other, 0x106905900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844651904.43>
                Other, 0x106905a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867311040.46>
                  Other, 0x106905b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54865441536.49>
                    Other, 0x106905cc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869383744.660>
                      Other, 0x106905e00, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'Home Grabber' <AX element pid: 229, elementOrHash.elementID: 54873443456.661>
                        Other, 0x106905f40, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54871430656.662>
                          Other, 0x106906080, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54872126592.664>
                            Other, 0x1069061c0, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54872113536.666>
                              Other, 0x106906300, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54869382400.668>
  Window, 0x106906440, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54837948928.141>
    Other, 0x106906580, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848332992.143>
      Other, 0x1069066c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904128.145>
  Window, 0x106906800, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816173312.8>
    Other, 0x106906940, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904576.17>
      Other, 0x106906a80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815906816.24>
      Other, 0x106906bc0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54816002944.25>
  Window, 0x106906d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54818125568.9>
    Other, 0x106906e40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817896000.18>
      Other, 0x106906f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54853069760.26>
      Other, 0x1069070c0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54859465856.146>
  Window, 0x106907200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54797369344.10>
    StatusBar, 0x106907340, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54797846400.19>
  Window, 0x106907480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851257600.142>
    Other, 0x1069075c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869298240.144>
  Window, 0x106907700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54836395008.11>
    Other, 0x106907840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844250496.20>
  Window, 0x106907980, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54846934016.12>
    Other, 0x106907ac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844252800.21>