Application, 0x12d563c00, pid: 229, label: ' ' <App element pid: 229>
  Window, 0x12d563d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815598592.5>
    Other, 0x12d563e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816003712.13>
  Window, 0x12d5392c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798127104.6>
    Other, 0x12d539400, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805991552.14>
  Window, 0x12d539040, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798123008.7>
    Other, 0x12d539180, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54797181568.15>
      Other, 0x12d538dc0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796571136.22>
        Other, 0x12d538f00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796570624.27>
          Other, 0x12d538b40, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805988480.29>
            Other, 0x12d538c80, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869275328.201>
            Other, 0x12d538640, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324032.32>
            Other, 0x12d538780, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54867450432.300>
            Other, 0x12d538a00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850885760.301>
            Other, 0x12d5388c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324480.35>
            Other, 0x12d538140, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869273088.204>
            Other, 0x12d538280, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850881280.151>
            Other, 0x12d538500, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326272.37>
            Other, 0x12d5383c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326720.38>
  Window (Main), 0x12d538000, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'SBSwitcherWindow:Main' <AX element pid: 229, elementOrHash.elementID: 54839763712.4>
    Other, 0x12c1bee40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844254336.16>
      Other, 0x12c1bf480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030144.23>
        Other, 0x12c1bf5c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030592.28>
          Other, 0x12c1bf700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844253952.30>
            ScrollView, 0x12c1bf840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54824459776.39>
            Other, 0x12c1bf980, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'AppSwitcherContentView' <AX element pid: 229, elementOrHash.elementID: 54838031040.40>
              Other, 0x12c1bfe80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862361344.241>
                Other, 0x12c1bfd40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848325824.242>
                  Other, 0x12c1bfc00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867904384.243>
              Other, 0x12c1bfac0, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'card:com.basegamelab.shell_template.dev:sceneID:com.basegamelab.shell_template.dev-default', label: 'Shell Template' <AX element pid: 229, elementOrHash.elementID: 54859462656.104>
                Other, 0x12c1bf200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817892864.107>
                  ScrollView, 0x12c1bf340, {{0.0, -422.0}, {390.0, 1266.0}} <AX element pid: 229, elementOrHash.elementID: 54835963904.110>
                    Other, 0x12c1bef80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848371584.112>
                      Other, 0x12c1bf0c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54825051904.114>
                        Other, 0x12d518000, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817883456.116>
                          Other, 0x12d518140, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867304768.305>
                            Other, 0x12d518280, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867307904.307>
                              Other, 0x12d5183c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873179264.309>
                                Other, 0x12d518500, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817948544.311>
                                  Other, 0x12d518640, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817951232.313>
                                    Other, 0x12d518780, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873193856.315>
                                      StatusBar, 0x12d5188c0, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873442816.317>
                                        Other, 0x12d518a00, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54862493952.318>
                                          Other, 0x12d518b40, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873190400.319>
                                            StaticText, 0x12d518c80, {{34.3, 15.7}, {35.3, 18.7}}, label: '8:06 AM' <AX element pid: 229, elementOrHash.elementID: 54872528128.320>
                                            Other, 0x12d518dc0, {{41.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54838032832.321>
                                            Other, 0x12d518f00, {{323.7, 19.0}, {17.0, 11.3}}, label: 'Cellular', value: No signal <AX element pid: 229, elementOrHash.elementID: 54871144960.322>
                                            Other, 0x12d519040, {{326.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54853073344.323>
                                            Other, 0x12d519180, {{346.7, 18.7}, {25.0, 12.0}}, label: '100% battery power', value: Charging <AX element pid: 229, elementOrHash.elementID: 54873443456.324>
                                Other, 0x12d5192c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862494720.312>
                                  Other, 0x12d519400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54873183872.314>
                                    Other, 0x12d519540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54871776768.316>
                        Other, 0x12d519680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54825054208.117>
                        Other, 0x12d5197c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54825056512.118>
              Other, 0x12d519900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844651904.43>
                Other, 0x12d519a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867311040.46>
                  Other, 0x12d519b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54865441536.49>
                    Other, 0x12d519cc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817951680.302>
                      Other, 0x12d519e00, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'Home Grabber' <AX element pid: 229, elementOrHash.elementID: 54873450496.303>
                        Other, 0x12d519f40, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54871770624.304>
                          Other, 0x12d51a080, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54872120832.306>
                            Other, 0x12d51a1c0, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54872115840.308>
                              Other, 0x12d51a300, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54867456256.310>
  Window, 0x12d51a440, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54837948928.141>
    Other, 0x12d51a580, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848332992.143>
      Other, 0x12d51a6c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904128.145>
  Window, 0x12d51a800, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816173312.8>
    Other, 0x12d51a940, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904576.17>
      Other, 0x12d51aa80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815906816.24>
      Other, 0x12d51abc0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54816002944.25>
  Window, 0x12d51ad00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54818125568.9>
    Other, 0x12d51ae40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817896000.18>
      Other, 0x12d51af80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54853069760.26>
      Other, 0x12d51b0c0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54859465856.146>
  Window, 0x12d51b200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54797369344.10>
    StatusBar, 0x12d51b340, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54797846400.19>
  Window, 0x12d51b480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851257600.142>
    Other, 0x12d51b5c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869298240.144>
  Window, 0x12d51b700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54836395008.11>
    Other, 0x12d51b840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844250496.20>
  Window, 0x12d51b980, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54846934016.12>
    Other, 0x12d51bac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844252800.21>