Application, 0x1235a7c00, pid: 229, label: ' ' <App element pid: 229>
  Window, 0x1235a7d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815598592.5>
    Other, 0x1235a7e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816003712.13>
  Window, 0x1235812c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798127104.6>
    Other, 0x123581400, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805991552.14>
  Window, 0x123581040, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54798123008.7>
    Other, 0x123581180, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54797181568.15>
      Other, 0x123580dc0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796571136.22>
        Other, 0x123580f00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54796570624.27>
          Other, 0x123580b40, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54805988480.29>
            Other, 0x123580c80, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869268160.996>
            Other, 0x123580640, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324032.32>
            Other, 0x123580780, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54867278720.1171>
            Other, 0x123580a00, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869302272.1172>
            Other, 0x1235808c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848324480.35>
            Other, 0x123580140, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54869275776.999>
            Other, 0x123580280, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54850881280.151>
            Other, 0x123580500, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326272.37>
            Other, 0x1235803c0, {{0.0, 0.0}, {1170.0, 2532.0}} <AX element pid: 229, elementOrHash.elementID: 54848326720.38>
  Window (Main), 0x123580000, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'SBSwitcherWindow:Main' <AX element pid: 229, elementOrHash.elementID: 54839763712.4>
    Other, 0x122176d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844254336.16>
      Other, 0x122177480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030144.23>
        Other, 0x1221775c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54838030592.28>
          Other, 0x122177700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844253952.30>
            ScrollView, 0x122177840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54824459776.39>
            Other, 0x122177980, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'AppSwitcherContentView' <AX element pid: 229, elementOrHash.elementID: 54838031040.40>
              Other, 0x122177e80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54826404864.103>
                Other, 0x122177d40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862371392.106>
                  Other, 0x122177c00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54825051136.109>
              Other, 0x122177ac0, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'card:com.basegamelab.woolcrushx.dev:sceneID:com.basegamelab.woolcrushx.dev-default', label: 'Wool Crush X' <AX element pid: 229, elementOrHash.elementID: 54871754496.205>
                Other, 0x122177200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867298496.207>
                  ScrollView, 0x122177340, {{0.0, -422.0}, {390.0, 1266.0}} <AX element pid: 229, elementOrHash.elementID: 54835968000.209>
                    Other, 0x122176f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54871753600.211>
                      Other, 0x122175e00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54860906880.213>
                        Other, 0x123574000, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867302528.215>
                          Other, 0x123574140, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869301824.1176>
                            Other, 0x123574280, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869297792.1178>
                              Other, 0x1235743c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54847889280.1180>
                                Other, 0x123574500, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869300928.1182>
                                  Other, 0x123574640, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869309888.1184>
                                    Other, 0x123574780, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54847895424.1186>
                                      StatusBar, 0x1235748c0, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54873442816.1188>
                                        Other, 0x123574a00, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54862493184.1189>
                                          Other, 0x123574b40, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54867902464.1190>
                                            StaticText, 0x123574c80, {{31.0, 15.7}, {42.0, 18.7}}, label: '10:29 PM' <AX element pid: 229, elementOrHash.elementID: 54872528128.1191>
                                            Other, 0x123574dc0, {{41.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869295552.1192>
                                            Other, 0x123574f00, {{323.7, 19.0}, {17.0, 11.3}}, label: 'Cellular', value: No signal <AX element pid: 229, elementOrHash.elementID: 54871771136.1193>
                                            Other, 0x123575040, {{326.3, 12.0}, {21.3, 21.3}} <AX element pid: 229, elementOrHash.elementID: 54869306752.1194>
                                            Other, 0x123575180, {{346.7, 18.7}, {25.0, 12.0}}, label: '100% battery power', value: Charging <AX element pid: 229, elementOrHash.elementID: 54873445376.1195>
                                Other, 0x1235752c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54862490880.1183>
                                  Other, 0x123575400, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54847896192.1185>
                                    Other, 0x123575540, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54878480384.1187>
                        Other, 0x123575680, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54805995776.216>
                        Other, 0x1235757c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54813410432.217>
              Other, 0x123575900, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851804672.206>
                Other, 0x123575a40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848336576.208>
                  Other, 0x123575b80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867915520.210>
                    Other, 0x123575cc0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54867264384.1173>
                      Other, 0x123575e00, {{0.0, 0.0}, {390.0, 844.0}}, identifier: 'Home Grabber' <AX element pid: 229, elementOrHash.elementID: 54871120768.1174>
                        Other, 0x123575f40, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54878480896.1175>
                          Other, 0x123576080, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54850690944.1177>
                            Other, 0x1235761c0, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54850687872.1179>
                              Other, 0x123576300, {{125.7, 831.0}, {139.0, 5.0}} <AX element pid: 229, elementOrHash.elementID: 54867268416.1181>
  Window, 0x123576440, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54837948928.141>
    Other, 0x123576580, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54848332992.143>
      Other, 0x1235766c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904128.145>
  Window, 0x123576800, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54816173312.8>
    Other, 0x123576940, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815904576.17>
      Other, 0x123576a80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54815906816.24>
      Other, 0x123576bc0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54816002944.25>
  Window, 0x123576d00, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54818125568.9>
    Other, 0x123576e40, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54817896000.18>
      Other, 0x123576f80, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54853069760.26>
      Other, 0x1235770c0, {{0.0, 844.0}, {390.0, 233.0}} <AX element pid: 229, elementOrHash.elementID: 54859465856.146>
  Window, 0x123577200, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54797369344.10>
    StatusBar, 0x123577340, {{0.0, 0.0}, {390.0, 47.0}} <AX element pid: 229, elementOrHash.elementID: 54797846400.19>
  Window, 0x123577480, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54851257600.142>
    Other, 0x1235775c0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54869298240.144>
  Window, 0x123577700, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54836395008.11>
    Other, 0x123577840, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844250496.20>
  Window, 0x123577980, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54846934016.12>
    Other, 0x123577ac0, {{0.0, 0.0}, {390.0, 844.0}} <AX element pid: 229, elementOrHash.elementID: 54844252800.21>